# STUninaPipeline

./: .gitlab-ci-deploy-staging.sh  Dockerfile  README.md  derivateResult.sh  gitlab-ci.yml  pom.xml  signatures.txt
.github/BashScripts/: RetrieveTestFailure.sh  RetrieveTestNumber.sh  WriteBadgesOnReadMe.sh
.github/workflows/: ActionTest.yml  GitLabSync.yml  maven.yml
UninaTestPipeline-master/: README.md  pom.xml
UninaTestPipeline-master/src/main/java/: UninaTestPipelineApplication.java
UninaTestPipeline-master/src/main/java/model/: Signature.java
UninaTestPipeline-master/src/test/java/UninaTestPipeline/categories/: UnitTest.java
src/main/java/: UninaTestPipelineApplication.java
src/main/java/controller/: SignatureBuilder.java  SignatureController.java
src/main/java/model/: Signature.java
src/test/java/UninaTestPipeline/categories/: IntegrationTest.java
src/test/java/UninaTestPipeline/integration/controller/: SignatureBuilderTest.java  SignatureControllerIntegrationTests.java  SignatureControllerTest.java
src/test/java/UninaTestPipeline/unit/model/: SignatureUnitTests.java
